
# Role for the Pulsar instance:
# - client: starts the connection with the server
# - server: waits for a connection from the client 
role = "client" 

# Socket configuration and address of the server when
# role of Pulsar is set to client
[client]
host = "127.0.0.1"
port = 80
timeout = 2
bsize= 8192

# Socket configuration and address to bind the server when
# role of Pulsar is set to server
[server]
host = "127.0.0.1"
port = 80
timeout = 2
bsize= 8192
